<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <!-- boostrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- j-query link  -->  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <style>
          nav ul {
              margin:0;
              padding:0;
          }
       nav li{
         float:left;
         display:inline;
       }
       nav a{
        display:inline-block;
        padding:10px;
        text-decoration:none;
        color:black;
        font-weight:bold;
       }
        nav a:hover {
         color:black;  
         background-color:#e6f2ff;
       }
         nav a:active {
         color:black;     
       }
          asp TextBox{
    border-radius: 10px;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container">
    <form id="form1" runat="server">
      <header>  <div class="">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#66b3ff;">
         <!--   <asp:Menu ID="Menu1" runat="server" BackColor="White" BorderStyle="None" Orientation="Horizontal">
                <DynamicHoverStyle BackColor="#CCCCCC" ForeColor="Black" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/reg.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#CCCCCC" ForeColor="Black" />
            </asp:Menu>-->
            <ul>
                <li><a href="home.aspx">HOME</a></li>
                <li><a href="reg.aspx">REGISTRATION</a></li>
                <li><a href="login.aspx">LOGIN</a></li>
                <li><a href="adm_log.aspx">ADMIN LOGIN</a></li>
                
                <li style="font-style:italic;font-family:cursive;float:left;align-self:center;color:white;display:inline;margin-left:800px;font-weight:bolder;margin-top:6px;font-size:25px">QUIZ</li>
            </ul>
            </nav></div></header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
       <footer>
           <div>
               
           </div>
       </footer>
    </form>
</body>
</html>
